# AccountEase

./: .gitignore  Jenkinsfile  README.md  pom.xml
docs/allure-results/: 5031f72c-2ee2-4745-bc0a-5238de8acc8d-container.json  f0cb65a5-2524-4d3b-b2d2-605e5370cf66-result.json  ff2ae3b0-ca82-428c-a501-1a7f6c908b26-container.json
src/main/java/com/accountease/amazonseller/core/: ReportFilterSettings.java  ReportSetting.java  ReportSettingsFactory.java
src/main/java/com/accountease/amazonseller/core/constants/: FilterConstants.java
src/main/java/com/accountease/amazonseller/core/filters/: ExclusionFilters.java  StandardFilters.java  StandartFilters.java  ValueListFilters.java
src/main/java/com/accountease/amazonseller/core/processor/: ColumnFilter.java  DateFilter.java  MultiColumnFilter.java  ProcessingParameters.java  SummationProcessor.java  UniqueValuesProcessor.java
src/main/java/com/accountease/amazonseller/core/reader/: ExcelReader.java
src/main/java/com/accountease/amazonseller/utils/: FilterConstants.java  IncomeReportColumnCalculator.java  ReportDebugTool.java  ReportProcessingTools.java  ReportProcessorUtils.java
src/main/java/com/example/accountease/amazonseller/utils/: AmazonExcelFilter.java  ExcelDataProcessor.java  ExcelNumericColumnSum.java  IncomeReportColumnCalculator.java  IncomeReportMaker.java  SalesChannelActivityCalculator.java  ShippingChargeCalculator.java
src/test/java/com/accounteasa/amazonseller/: FirstTest.java  SecondTest.java
src/test/java/com/accountease/amazonseller/core/: ReportSettingTest.java
src/test/java/com/accountease/amazonseller/core/constants/: FilterConstantsTest.java
src/test/java/com/accountease/amazonseller/core/filters/: ExclusionFiltersTest.java  StandardFiltersTest.java  ValueListFiltersTest.java
src/test/java/com/accountease/amazonseller/core/processor/: DateFilterTest.java  MultiColumnFilterTest.java  SummationProcessorTest.java  UniqueValuesProcessorTest.java
src/test/java/com/accountease/amazonseller/core/reader/: ExcelReaderTest.java
src/test/java/com/example/: FirstTest.java  SecondTest.java
src/test/java/com/example/accounteasa/api/amazonseller/: FirstTest.java  SecondTest.java
